{
    "name": "agents",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "dev": "mastra dev",
        "build": "mastra build",
        "start": "mastra start",
        "typecheck": "tsc --noEmit",
        "ingest": "node --experimental-strip-types src/rag/ingest.ts",
        "ask": "node --experimental-strip-types src/rag/ask.ts"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "packageManager": "pnpm@10.29.3",
    "type": "module",
    "engines": {
        "node": ">=22.13.0"
    },
    "dependencies": {
        "@mastra/core": "^1.31.0",
        "@mastra/duckdb": "^1.2.0",
        "@mastra/evals": "^1.2.1",
        "@mastra/libsql": "^1.9.1",
        "@mastra/loggers": "^1.1.1",
        "@mastra/memory": "^1.16.0",
        "@mastra/observability": "^1.10.0",
        "@mastra/pg": "^1.9.2",
        "@mastra/rag": "^2.2.1",
        "ai": "^6.0.172",
        "zod": "^4.3.6"
    },
    "devDependencies": {
        "@types/node": "^25.6.0",
        "mastra": "^1.6.1",
        "typescript": "^6.0.3"
    }
}